DATABASE_URL=mysql://genuser:GenUser%401234@localhost:3306/genserver_db
SHADOW_DATABASE_URL=mysql://genuser:GenUser%401234@localhost:3306/genserver_db_shadow

JWT_SECRET="ghasvdjhvfevjhdngcvgd27361jdsb7d3"